/**
 * 页面布局
 * @author zmrdlb | 592044573@qq.com
 */

 html,
 body {
   height: 100%;
 }

 body{
    background-color: @color-bg;
    min-width: @page-min-width;
    max-width: @page-max-width;
    margin-left: auto;
    margin-right: auto;
 }
