/**
 * 页面排版
 * @author zmrdlb | 592044573@qq.com
 */

 body{
    @font-ruleset();
    .text();
    font-family: @font-family;
    font-style: normal;
    font-weight: 400;
 }

 //
 //  链接
 //  ---------------------------------------------

 a {
    @font-ruleset();
    .a();
 }

 //
 //  说明文字
 //  ---------------------------------------------

 .tip {
     @font-ruleset();
     .tip();
 }

 //
 //  一级标题
 //  ---------------------------------------------

 h1 {
     @font-ruleset();
     .head-one();
 }

 //
 //  二级标题
 //  ---------------------------------------------

 h2 {
     @font-ruleset();
     .head-two();
 }

 //
 //  三级标题
 //  ---------------------------------------------

 h3 {
     @font-ruleset();
     .head-three();
 }
