/**
 *  颜色变量
 *  @author zhangmingrui | 592044573@qq.com
 */

/**
 * @section 灰色
 */
@color-gray-one: #666;
@color-gray-two: #333;
@color-gray-three: #cdcdcd;
@color-gray-four: #999;

/**
 * @section 蓝色
 */
@color-blue-one: #357ef6;
