/**
 *  页面排版相关变量
 *  @author zhangmingrui | 592044573@qq.com
 */

 /**
  * @section 尺寸 & 单位
  */
 @rem-unit: rem;

 /**
  * @section 基本字体
  */
 @font-size-root: 20px; // 750设计稿，对应的 html 的 font-size
 @font-size-base: 14px;
 @font-color-base: @color-gray-one;
 @font-color-highlight: @color-gray-two;

 /**
  * @section 链接
  */
 @a-color: @color-blue-one; //a链接颜色

 /**
  * @section 边框
  */
 @border-color: @color-gray-three; //边框颜色

 /**
  * @section 标题
  */
 @title-font-size-one: 18px; // 一级标题
 @title-font-size-two: 16px; // 二级标题

 /**
  * @section 输入框
  */
 @input-placeholder-color: @color-gray-four;
