/**
 * 按钮
 * @author zmrdlb | 592044573@qq.com
 */

 //
 //  button
 //  ---------------------------------------------

 @button-border-radius: 2px;

 //
 //  button 尺寸 - button 不带 icon
 //  ---------------------------------------------

 // 中等尺寸 - 默认尺寸
 // font-size: 14px
 // line-height: 22px

 @button-padding: 4px 16px;

 // 大尺寸 lg
 // font-size: 16px
 // line-height: 24px

 @button-lg-padding: 7px 16px;

 // 小尺寸 sm
 // font-size: 14px
 // line-height: 22px

 @button-sm-padding: 0 8px;

 //
 //  primary button
 //  ---------------------------------------------

 @button-primary-color: @color-white;

 /**
  * 禁用态
  */

  @button-primary-color-disabled: @color-gray6;
  @button-primary-bg-color-disabled: @color-gray9;

 /**
  * 交互态 - 蓝色 - 默认
  */

 @button-primary-bg-color: @color-blue3;
 @button-primary-bg-color-hover: @color-blue8;
 @button-primary-bg-color-active: @color-blue9;

 /**
  * 交互态 - 红色
  */

  @button-primary-red-bg-color: @color-red1;
  @button-primary-red-bg-color-hover: @color-red2;
  @button-primary-red-bg-color-active: @color-red3;

  /**
   * 交互态 - 绿色
   */

   @button-primary-green-bg-color: @color-green1;
   @button-primary-green-bg-color-hover: @color-green2;
   @button-primary-green-bg-color-active: @color-green3;

   /**
    * 交互态 - 黄色
    */

    @button-primary-yellow-bg-color: @color-yellow1;
    @button-primary-yellow-bg-color-hover: @color-yellow2;
    @button-primary-yellow-bg-color-active: @color-yellow3;

 //
 //  secondary button
 //  ---------------------------------------------

 /**
  * 禁用态
  */

  @button-secondary-color-disabled: @color-gray6;
  @button-secondary-border-color-disabled: @color-gray11;
  @button-secondary-bg-color-disabled: @color-gray9;

 /**
  * 交互态 - 灰色 - 默认
  */

 @button-secondary-color: @font-color;
 @button-secondary-bg-color: @color-white;
 @button-secondary-border-color: @color-gray11;

 @button-secondary-color-hover: @color-gray5;
 @button-secondary-border-color-hover: @color-gray12;
 @button-secondary-bg-color-hover: @color-gray13;

 @button-secondary-color-active: @font-color;
 @button-secondary-border-color-active: @color-gray11;
 @button-secondary-bg-color-active: @color-gray11;

 /**
  * 交互态 - 红色
  */

  @button-secondary-red-color: @color-red1;
  @button-secondary-red-bg-color: @color-white;
  @button-secondary-red-border-color: @color-red1;

  @button-secondary-red-color-hover: @color-red2;
  @button-secondary-red-border-color-hover: @color-red2;
  @button-secondary-red-bg-color-hover: @color-white;

  @button-secondary-red-color-active: @color-red3;
  @button-secondary-red-border-color-active: @color-red3;
  @button-secondary-red-bg-color-active: @color-white;

  /**
   * 交互态 - 绿色
   */

   @button-secondary-green-color: @color-green1;
   @button-secondary-green-bg-color: @color-white;
   @button-secondary-green-border-color: @color-green1;

   @button-secondary-green-color-hover: @color-green2;
   @button-secondary-green-border-color-hover: @color-green2;
   @button-secondary-green-bg-color-hover: @color-white;

   @button-secondary-green-color-active: @color-green3;
   @button-secondary-green-border-color-active: @color-green3;
   @button-secondary-green-bg-color-active: @color-white;

   /**
    * 交互态 - 黄色
    */

    @button-secondary-yellow-color: @color-yellow1;
    @button-secondary-yellow-bg-color: @color-white;
    @button-secondary-yellow-border-color: @color-yellow1;

    @button-secondary-yellow-color-hover: @color-yellow2;
    @button-secondary-yellow-border-color-hover: @color-yellow2;
    @button-secondary-yellow-bg-color-hover: @color-white;

    @button-secondary-yellow-color-active: @color-yellow3;
    @button-secondary-yellow-border-color-active: @color-yellow3;
    @button-secondary-yellow-bg-color-active: @color-white;
