/**
 * 颜色变量
 * @author zmrdlb | 592044573@qq.com
 */

//
//  颜色定义
//  ---------------------------------------------

@color-white: #fff;

@color-gray1: rgba(0,0,0,.65);
@color-gray2: rgba(0,0,0,.85);
@color-gray3: #f0f2f5;
@color-gray4: #e6e6e6;
@color-gray5: rgba(0,0,0,.45);
@color-gray6: rgba(0,0,0,.25);
@color-gray7: rgba(0,0,0,.15);
@color-gray8: rgba(0,0,0,.09);
@color-gray9: rgba(0,0,0,.04);
@color-gray10: rgba(0,0,0,.02);
@color-gray11: #d9d9d9;
@color-gray12: rgba(0,0,0,.1);
@color-gray13: #f5f5f5;
@color-gray14: #f2f2f2;
@color-gray15: #dedede;

@color-blue1: #1890ff;
@color-blue2: #1569de;
@color-blue3: #1890ff;
@color-blue4: #4687e2;
@color-blue5: rgb(70, 135, 226);
@color-blue6: rgba(21,105,222,.01);
@color-blue7: rgb(70, 135, 226, .85);
@color-blue8: #3B8AEB;
@color-blue9: #074BB8;

@color-red1: #e54545;
@color-red2: #e27171;
@color-red3: #e81010;

@color-green1: #00c853;
@color-green2: #29d771;
@color-green3: #0a9d47;

@color-yellow1: #ffbb33;
@color-yellow2: #fbc24f;
@color-yellow3: #fca903;
