/**
 * form 表单
 * @author zmrdlb | 592044573@qq.com
 */

 //
 //  form 表单元素通用设置
 //  ---------------------------------------------

 @form-elem-border-radius: .1rem; //2px
 @form-elem-placeholder-color: @color-gray6;
 @form-elem-border-color-error: @error-color;
 @form-elem-border-color-focus: @color-primary;

 //
 //  input select 尺寸
 //  ---------------------------------------------

 // 中等尺寸 - 默认尺寸
 // font-size: 14px
 // line-height: 22px

 @form-input-padding: .2rem .55rem; //4px 11px
 @form-height: 1.6rem; //32px

 // 大尺寸 lg
 // font-size: 16px
 // line-height: 24px

 @form-input-lg-padding: .35rem .55rem; //7px 11px
 @form-lg-height: 2rem; //40px

 // 小尺寸 sm
 // font-size: 14px
 // line-height: 22px

 @form-input-sm-padding: 0 .35rem; //0 7px
 @form-sm-height: 1.2rem; //24px

 //
 //  input select 交互态
 //  ---------------------------------------------

 @form-input-color: @color-gray2;
 @form-input-border-color: @border-color;
 @form-input-bg-color: @color-white;

 @form-input-color-disabled: @color-gray6;
 @form-input-bg-color-disabled: @color-gray9;

 //
 //  label
 //  ---------------------------------------------

 @form-label-color: @font-tip-color;

 // 中等尺寸 - 默认尺寸
 // font-size: 14px
 // line-height: 22px

 @form-label-padding: .25rem @space-inner; //5px

 // 大尺寸 lg
 // font-size: 16px
 // line-height: 24px

 @form-label-lg-padding: .4rem @space-inner; //8px

 // 小尺寸 sm
 // font-size: 14px
 // line-height: 22px

 @form-label-sm-padding: .05rem @space-inner; //1px
