/**
 * 页面布局相关变量
 * @author zmrdlb | 592044573@qq.com
 */

 //
 //  页面框架
 //  ---------------------------------------------

 /**
  * 页面最大最小宽度
  * @type {[type]}
  */

 @page-min-width: 320px;
 @page-max-width: 1190px;

 //
 //  主题
 //  ---------------------------------------------

 /**
 * 主题主色
 */

 @color-primary: @color-blue1; //主题主色
 @color-highlight: @color-blue2; //主题高亮色
 @color-boundary: @color-gray3; //边界线颜色
 @color-bg: @color-gray3; //主背景底色

/**
 * 选中状态
 */

 @cur-color: @color-blue2; //字体颜色
 @cur-border-color: @color-blue5; //边框颜色

 /**
  * border
  */

 @border-color: @color-gray7; //边框线颜色

 /**
  * separate 分隔栏
  */

 @separate-color: @color-gray8; //分隔栏

 /**
  * 功能性配置
  */

 @error-color: @color-red1;
 @success-color: @color-green1;
 @warning-color: @color-yellow1;
 @info-color: @color-blue3;

 /**
  * border
  */

 @border-color: @color-gray7; //边框线颜色
 @border-radius: 4px;

 /**
 * 组件间距
 */

@space-inner: .4rem; //8px 同类组件之间的间距
@space-outer-asso: .8rem; //16px 相关联但不同类组件间距
@space-outer: 1.2rem; //24px 不关联也不同类组件间距

/**
 * box
 */
@box-shadow1: 0 1px 5px 0 rgba(0, 0, 0, .04);
@box-shadow2: 0 6px 18px 0 rgba(0, 0, 0, .09);
