/**
 *  页面排版相关变量
 *  @author zmrdlb | 592044573@qq.com
 */

 /**
  * @section 尺寸 & 单位
  */
 @rem-unit: rem;

 /**
  * @section 基本字体
  */
 @font-size-root: 20px; // 750设计稿，即页面宽度是 375px 时，对应的 html 的 font-size
 @font-size: .7rem; // 14px
 @font-line-height: 1.5714285714285714; // 22px
 @font-family: 'PingFang SC','Microsoft YaHei';
 @font-color: @color-gray1;
 @font-color-highlight: @color-gray2;

 /**
* 标题字体
*/

@font-head-color: @color-gray2;

// 一级标题

@font-head-one-size: 1.2rem; // 24px
@font-head-one-line-height: 1.3333333333333333; // 32px

// 二级标题

@font-head-two-size: 1rem; // 20px
@font-head-two-line-height: 1.4; // 28px

// 三级标题

@font-head-three-size: .8rem; // 16px
@font-head-three-line-height: 1.5; // 24px

/**
* 说明字体
*/

@font-tip-color: @color-gray5;
@font-tip-size: .6rem; // 12px
@font-tip-line-height: 1.6666666666666667; // 20px

/**
* 链接
*/

@font-a-color: @color-blue3;
@font-a-size: .7rem; // 14px;
@font-a-line-height: 1.5714285714285714; // 22px
@font-a-color-hover: @color-blue8;

/**
* 失效
*/

@font-valid-color: @color-gray4;
