/**
 *  页面公共css
 *  @project 业务公共框架
 *  @description 命名空间：.coreui-g-
 *  @version 1.0
 *  @author zhangmingrui | 592044573@qq.com
 *  @date created 2016-11-02
 */

html,body {
    height: 100%;
    font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}

@media only screen and (max-width: 374px) {
    html {
        font-size: 16px;
    }
}
@media only screen and (min-width: 375px) and (max-width: 449px) {
    html {
        font-size: 20px;
    }
}
@media only screen and (min-width: 450px) and (max-width: 524px) {
    html {
        font-size: 24px;
    }
}
@media only screen and (min-width: 525px) and (max-width: 599px) {
    html {
        font-size: 28px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 674px) {
    html {
        font-size: 32px;
    }
}
@media only screen and (min-width: 675px) and (max-width: 749px) {
    html {
        font-size: 36px;
    }
}
@media only screen and (min-width: 750px) {
    html {
        font-size: 40px;
    }
}

body {
    max-width: 750px;
    min-width: 320px;
    font-size: 0.7rem;
    color: #666;
    line-height: 1.4;
}
