/**
 * 响应式设置
 *  @author zhangmingrui | 592044573@qq.com
 */

html {
    font-size: @font-size-root;
}

@media only screen and (max-width: 374px) {
    html {
        font-size: 16px;
    }
}
@media only screen and (min-width: 375px) and (max-width: 449px) {
    html {
        font-size: @font-size-root;
    }
}
@media only screen and (min-width: 450px) and (max-width: 524px) {
    html {
        font-size: 24px;
    }
}
@media only screen and (min-width: 525px) and (max-width: 599px) {
    html {
        font-size: 28px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 674px) {
    html {
        font-size: 32px;
    }
}
@media only screen and (min-width: 675px) and (max-width: 749px) {
    html {
        font-size: 36px;
    }
}
@media only screen and (min-width: 750px) {
    html {
        font-size: 40px;
    }
}
